{
  "name": "minigame-canvas-engine",
  "version": "1.0.24",
  "description": "1. 安装Node 2. 安装tnpm: 3. 安装webpack: npm install --save-dev webpack",
  "main": "dist/index.js",
  "scripts": {
    "dev:all": "concurrently \"npm run dev\" \"npm run dev --prefix packages/richtext\" \"npm run dev --prefix packages/devtools\"",
    "dev": "webpack --config ./build/webpack.config.js --watch",
    "build": "webpack --config ./build/webpack.build.config.js && npm run build-types && npm run build:dts",
    "build-types": "rollup -c ./build/rollup.config.mjs",
    "build:dts": "dts-bundle-generator --config ./build/dts.config.js",
    "lint": "eslint src --fix",
    "test": "./node_modules/.bin/mocha -r esm --require @babel/register -r jsdom-global/register --recursive test",
    "cover": "nyc --reporter=html --reporter=text-summary npm run test",
    "coverage-report": "nyc npm test && nyc report --reporter=text-lcov | coveralls",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@tweenjs/tween.js": "^18.6.4",
    "concurrently": "^8.0.1",
    "dts-bundle-generator": "^9.5.1",
    "eslint": "^8.30.0",
    "eslint-config-tencent": "^1.0.4",
    "rollup": "^3.29.5",
    "rollup-plugin-dts": "^6.1.1",
    "sass-embedded": "^1.80.4",
    "ts-loader": "^9.4.3",
    "typescript": "^5.0.4",
    "vitepress": "^1.4.1",
    "webpack": "^5.83.1",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^5.1.0",
    "ws": ">=7.5.10"
  },
  "dependencies": {
    "css-layout": "^1.1.1",
    "tiny-emitter": "^2.1.0"
  },
  "files": [
    "dist",
    "CHANGELOG.md",
    "LICENSE",
    "README.md",
    "tsconfig.json"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
