{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "",
  "main": "engine.js",
  "scripts": {
    "dev": "webpack --config webpack.config.js --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "minigame-canvas-engine": "^1.0.5",
    "webpack": "^5.6.0"
  }
}
